<CompuCell3DLatticeData Version="1.0">
   <Dimensions x="100" y="100" z="1"/>
   <Lattice Type="Square"/>
   <Output CoreFileName="Step" Directory="//wsl.localhost/Ubuntu/home/dbarraav/Documents/GithubRepos/simRenderTool/cc3d_render\Results\LatticeData" Frequency="1" NumberOfSteps="120"/>
   <CellType TypeId="0" TypeName="Medium"/>
   <CellType TypeId="1" TypeName="Condensing"/>
   <CellType TypeId="2" TypeName="NonCondensing"/>
   <Fields>
      <Field Name="Cell_Field" Type="CellField"/>
   </Fields>
</CompuCell3DLatticeData>
